<!DOCTYPE html>
<html lang="en" ng-app="application" xmlns="http://www.w3.org/1999/xhtml"
			xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content="Inspector contacts list 153"/>
	<meta property="og:description" content="รายชื่อผู้ติดต่อ หลักสูตรสารวัตร รุ่นที่ 153"/>
	<meta property="og:image"
				content="https://raw.githubusercontent.com/kimdeakung/inspector153/gh-pages/cover_image.jpg"/>

	<title>Inspector 153</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
				integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
	<style type='text/css'>
		body {
			margin-top: 49px;
			background-image: url('gplaypattern.png');
		}

		* {
			font-family: 'Kanit', sans-serif;
		}

		.bs-callout {
			padding: 5px 0px 5px 10px;
			margin: 0px 0px;
			border-top: 1px solid #720000;
			border-radius: 0px;
			background-color:;
		}

		.bs-callout-info {
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.bs-callout-dial {
			border-left: 1px solid #720000;
			background:;
			text-align: center;
			-webkit-align-content: center;
			align-content: center;
		}

		span, .glyphicon {
			padding-right: 10px;
		}

		p {
			padding-bottom: 2px;
			margin: 3px;
		}

		.row {
			display: flex;
			display: -webkit-flex;
			margin-left: 0px;
			margin-right: 0px;
		}

		.container {
			padding-left: 2px;
			padding-right: 2px;
			margin-right: 5px;
			margin-left: 5px;
		}

		.earphone {
			font-size: 2.5em;
			color: white;
			text-shadow: -1px 0 #720000, 0 1px #720000, 1px 0 #720000, 0 -1px #720000;
		}
	</style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" style="background: #720000;border: 0px;border-radius: 3px">
	<div class="container">
		<div class="input-group" style="padding-top:8px;margin-left:3px;margin-right:3px;">
			<span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-search"></span></span>
			<input type="text" ng-model="search.$" class="form-control" placeholder="ค้นหา"
						 aria-describedby="basic-addon1">
		</div>
	</div>
</nav>
<div class="container" ng-controller="contactsController as contacts">

	<div id="content" ng-repeat="user in users  | filter:search:strict">
		<div class="row">
			<div class="bs-callout bs-callout-info col-md-10 col-xs-10 col-sm-10 col-lg-10 round-l"
					 id="callout-navs-tabs-plugin">
				<p><span class="glyphicon  glyphicon-user" aria-hidden="true"></span><strong>{{user.rank}}
					{{user.fname}}  {{user.lname}}</strong>  ({{user.nick}})  </p>
				<p><span class="glyphicon  glyphicon-map-marker" aria-hidden="true"></span>{{user.add}}</p>
				<p><span class="glyphicon  glyphicon-earphone" aria-hidden="true"></span>{{user.phone}}</p>
			</div>
			<a href="tel:{{user.phone}}" class="bs-callout bs-callout-dial col-md-2 col-xs-2 col-sm-2 col-lg-2 round-r">
				<div class="">
					<span class="glyphicon glyphicon-earphone earphone" aria-hidden="true"></span>
				</div>
			</a>
		</div>
	</div>

</div>
<script type="text/javascript">


	(function () {
		'use strict';
		var app = angular.module('application', []);
		app.controller('contactsController', function ($scope, $http) {

			var url = 'http://gsx2json.com/api?id=177DcB6mJUKGiOf0pODiKVoTsqb2gRY4HZG_2UejqQRg'
			$http.get(url)
				.success(function (response) {
					$scope.users = response['rows'];
				});

		});
	})();
</script>
</body>
</html>

